db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/login
db.username=root
db.password=rootqwer
hb.show-sql=true
hb.ddl-auto=none
hb.dialet=org.hibernate.dialect.MySQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
